package com.example.lesson_4

object PersonsHolder {

    private val personsList = mutableListOf<Persons>()

    init {
        personsList.add(Persons(
            "https://rgnp.ru/wp-content/uploads/5/2/1/5212672bc8c1dbfcd1982e4a48a6446b.jpeg",
            "Чарльз Дарвин",
            "1809 - 1882",
            "Известный британский путешественник, натуралист, геолог и биолог, Чарльз Дарвин больше всего знаменит своей теорией, изменивший представление о природе человека и о развитии мира во всем его многообразии." ,
            "Мужской"))
        personsList.add(Persons("https://bugaga.ru/uploads/posts/2017-09/thumbs/1505468486_8.jpg",
            "Альберт Эйнштейн",
            "1879 - 1955",
            "Альберт Эйнштейн – один из самых уважаемых и влиятельных ученых всех времен и народов. Этот выдающийся физик-теоретик, нобелевский лауреат и общественный деятель-гуманист подарил миру свыше 300 научных трудов по физике и около 150 книг и статей по истории, философии и другим гуманитарным направлениям." ,
            "Мужской"))
        personsList.add(Persons("https://bugaga.ru/uploads/posts/2017-09/thumbs/1505468484_9.jpg",
            "Леонардо да Винчи",
            "1452 - 1519",
            "За всю свою жизнь этот итальянский гений эпохи возрождения успел добиться небывалых высот и в живописи, и в архитектуре, и в музыке, и в математике, и в анатомии, и в инженерном деле, и еще во многих других областях.",
            "Мужской"))
        personsList.add(Persons("https://img.gazeta.ru/files3/657/10730657/upload-RIAN_01148607.HR.ru-pic905-895x505-68268.jpg",
            "Виктор Цой",
            "1962 - 1990",
            "Советский рок-музыкант, автор песен, поэт, художник и киноактёр. Основатель и лидер рок-группы «Кино»; до этого являлся основателем групп «Палата № 6» и «Гарин и Гиперболоиды», а также был участником группы «Автоматические удовлетворители».",
            "Мужской"))
        personsList.add(Persons("https://bugaga.ru/uploads/posts/2017-09/thumbs/1505468493_18.jpg",
            "Стивен Хокинг",
            "1942 - 2018",
            "Стивен Хокинг – один из самых известных и уважаемых ученых в мире, и он совершил неоценимый вклад в развитие науки (особенно космологии и теоретической физики).",
            "Мужской"))
        personsList.add(Persons("https://bugaga.ru/uploads/posts/2017-09/thumbs/1505468503_25.jpg",
            "Иисус Христос",
            "1 год до н. э. — 33 год",
            "Иисус Христос – центральная фигура христианской религии, и на наш мир Он оказал настолько сильное влияние, что зачастую Его называют самой влиятельной и вдохновляющей личностью в истории человечества.",
            "Мужской"))
        personsList.add(Persons("https://avatars.mds.yandex.net/get-zen_doc/1704910/pub_5e9af8f9b6e0833eb9ee37a3_5e9afc7288edb84e60bf74fe/scale_1200",
            "Александр Васильев",
            "1969 - now",
            " российский рок-музыкант, певец, гитарист, поэт, композитор, автор-исполнитель песен, основатель и бессменный лидер группы «Сплин»",
            "Мужской"))
        personsList.add(Persons("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/%D0%9F%D0%BE%D1%80%D0%BD%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_18.02.2018.jpg/411px-%D0%9F%D0%BE%D1%80%D0%BD%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_18.02.2018.jpg",
            "Владимир Андреевич Котляров",
            "1987 - now",
            "Владимир Котляров родился в городе Дубна, в СССР 28 октября 1987 года. Пошел в Школу №7 в Дубне. Желание заниматься музыкой появилось, когда Владимир учился во втором классе и первый раз услышал группу Nirvana.",
            "Мужской"))
        personsList.add(Persons("https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D1%83%D1%82%D0%B8%D0%BD_%2810-01-2022%29_%28cropped%29.jpg/250px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D1%83%D1%82%D0%B8%D0%BD_%2810-01-2022%29_%28cropped%29.jpg",
            "Владимир Владимирович Путин",
            "1952 - now",
            " Действующий Президент Российской Федерации, председатель Государственного Совета Российской Федерации и верховный главнокомандующий Вооружёнными силами Российской Федерации с 7 мая 2012 года.",
            "Мужской"))
        personsList.add(Persons("https://ic.pics.livejournal.com/sahallin/18886316/1511705/1511705_original.jpg",
            "Иосиф Виссарионович Сталин",
            "1879 - 1953",
            "российский революционер, советский политический, государственный, военный и партийный деятель.",
            "Мужской"))
    }

    fun getPersonsList(): MutableList<Persons> {
        return personsList
    }

}